#!/bin/bash

export TELEGRAM_TOKEN=
export WIT_SERVER_ACCESS_TOKEN=

export NODE_HARMONY_FLAGS="--harmony_destructuring --harmony_sloppy_let"
export LUIS_URL="https://api.projectoxford.ai/luis/v1"
export LUIS_SUBSCRIPTION_KEY=

export LUIS_MARCOPOLO_APP_ID=
export LUIS_ROBOVIARIO_APP_ID=
export LUIS_CORTANA_APP_ID=

export LUIS_MARCOPOLO_URL=
export LUIS_ROBOVIARIO_URL=
export LUIS_CORTANA_URL=

export BOT_FRAMEWORK_APP_ID=
export BOT_FRAMEWORK_APP_SECRET=

export CLICKBUS_API_URL=

export PORT=

echo 'Env vars updated.';
